Артефакт приёмки: данные в PostgreSQL после end-to-end синхронизации из реальной 1С

=== ownership_forms (id|code|name|deleted) ===
ooo|000000001|ООО|f
ip|000000002|ИП|f
ao|000000003|АО|f
pao|000000004|ПАО|f

=== counterparties (code|name|inn|kpp|ownership_form_id|deleted) ===
000001|ООО Ромашка (обновлено)|7701234567|770101001|ooo|f
000002|ИП Иванов И.И.|770212345678|<null>|ip|f
000003|АО Север|7803001122|780301001|ao|f
000004|ПАО Энергия|7704556677|770401001|pao|f
000005|ООО Вектор|5001889900|500101001|ooo|t

=== consumer-service /health ===
ready=true; db_ok=true; kafka_ok=true; messages_dlq=0
