Артефакт приёмки: данные в PostgreSQL после end-to-end из реальной 1С
Сформировано: 2026-07-14 10:15

=== ownership_forms (id|code|name|deleted) ===
ooo|000000001|╨Ю╨Ю╨Ю|f
ip|000000002|╨Ш╨Я|f
ao|000000003|╨Р╨Ю|f
pao|000000004|╨Я╨Р╨Ю|f

=== counterparties (code|name|inn|kpp|ownership_form_id|deleted) ===
000001|╨Ю╨Ю╨Ю ╨а╨╛╨╝╨░╤И╨║╨░ (╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╛)|7701234567|770101001|ooo|f
000002|╨Ш╨Я ╨Ш╨▓╨░╨╜╨╛╨▓ ╨Ш.╨Ш.|770212345678|<null>|ip|f
000003|╨Р╨Ю ╨б╨╡╨▓╨╡╤А|7803001122|780301001|ao|f
000004|╨Я╨Р╨Ю ╨н╨╜╨╡╤А╨│╨╕╤П|7704556677|770401001|pao|f
000005|╨Ю╨Ю╨Ю ╨Т╨╡╨║╤В╨╛╤А|5001889900|500101001|ooo|t

=== consumer-service /health ===
{"ready": true, "db_ok": true, "kafka_ok": true, "rows_processed": 28, "messages_processed": 28, "messages_dlq": 0, "last_error": null, "last_kafka_error": null}
