=== PostgreSQL: ownership_forms ===
 id  |   code    | name | deleted 
-----+-----------+------+---------
 ooo | 000000001 | ╨Ю╨Ю╨Ю  | f
 ip  | 000000002 | ╨Ш╨Я   | f
 ao  | 000000003 | ╨Р╨Ю   | f
 pao | 000000004 | ╨Я╨Р╨Ю  | f
(4 rows)


=== PostgreSQL: counterparties (end-to-end из реальной 1С) ===
  code  |          name           |     inn      |    kpp    | ownership_form_id | form | deleted 
--------+-------------------------+--------------+-----------+-------------------+------+---------
 000001 | ╨Ю╨Ю╨Ю ╨а╨╛╨╝╨░╤И╨║╨░ (╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╛) | 7701234567   | 770101001 | ooo               | ╨Ю╨Ю╨Ю  | f
 000002 | ╨Ш╨Я ╨Ш╨▓╨░╨╜╨╛╨▓ ╨Ш.╨Ш.          | 770212345678 |           | ip                | ╨Ш╨Я   | f
 000003 | ╨Р╨Ю ╨б╨╡╨▓╨╡╤А                | 7803001122   | 780301001 | ao                | ╨Р╨Ю   | f
 000004 | ╨Я╨Р╨Ю ╨н╨╜╨╡╤А╨│╨╕╤П             | 7704556677   | 770401001 | pao               | ╨Я╨Р╨Ю  | f
 000005 | ╨Ю╨Ю╨Ю ╨Т╨╡╨║╤В╨╛╤А              | 5001889900   | 500101001 | ooo               | ╨Ю╨Ю╨Ю  | t
(5 rows)


=== consumer-service /health ===
{"ready": true, "db_ok": true, "messages_processed": 56, "messages_dlq": 0, "last_error": null}